\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area and Aggregation Grid }}{3}{figure.1}}
\newlabel{fig:area}{{1}{3}{Study Area and Aggregation Grid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Cell Towers and Aggregated Cell Towers }}{4}{figure.2}}
\newlabel{fig:tower}{{2}{4}{Original Cell Towers and Aggregated Cell Towers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Methodologies}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary Analysis}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Fitting}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:res}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{5}{subsection.4.1}}
\newlabel{sec:reseda}{{4.1}{5}{Exploratory Data Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table of Dataset }}{5}{table.1}}
\newlabel{tbl:sumdata}{{1}{5}{Summary Table of Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Plots of Frequency by Hour }}{6}{figure.3}}
\newlabel{fig:image}{{3}{6}{Image Plots of Frequency by Hour}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Frequency by Hour }}{6}{figure.4}}
\newlabel{fig:hist}{{4}{6}{Histograms of Frequency by Hour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of log-Frequency by Hour }}{7}{figure.5}}
\newlabel{fig:lghist}{{5}{7}{Histograms of log-Frequency by Hour}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of Covariates }}{8}{figure.6}}
\newlabel{fig:histx}{{6}{8}{Histograms of Covariates}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Trend}{8}{subsection.4.2}}
\newlabel{sec:spatialtrend}{{4.2}{8}{Spatial Trend}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population Density and Latitude}}{9}{figure.7}}
\newlabel{fig:lat}{{7}{9}{Population Density and Latitude}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Population Density and Longitude}}{9}{figure.8}}
\newlabel{fig:long}{{8}{9}{Population Density and Longitude}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameters for Box-Cox Transformation}}{10}{figure.9}}
\newlabel{fig:boxcox}{{9}{10}{Parameters for Box-Cox Transformation}{figure.9}{}}
\newlabel{mod:polyreg}{{1}{10}{Spatial Trend}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exploratory Plot before Detrending(5:00-6:00 am) }}{11}{figure.10}}
\newlabel{fig:geo5}{{10}{11}{Exploratory Plot before Detrending(5:00-6:00 am)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exploratory Plot after Detrending(5:00-6:00 am)}}{12}{figure.11}}
\newlabel{fig:gres5}{{11}{12}{Exploratory Plot after Detrending(5:00-6:00 am)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isotropy}{12}{subsection.4.3}}
\newlabel{sec:anis}{{4.3}{12}{Isotropy}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Directional Semivariance Plots}}{13}{figure.12}}
\newlabel{fig:dir_semi}{{12}{13}{Directional Semivariance Plots}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical Semivariogram Contour plot}}{13}{figure.13}}
\newlabel{fig:esc}{{13}{13}{Empirical Semivariogram Contour plot}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Fitting}{14}{subsection.4.4}}
\newlabel{sec:resfit}{{4.4}{14}{Model Fitting}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Semivariogram with Classical and Cressie Weight }}{14}{figure.14}}
\newlabel{fig:semi}{{14}{14}{Semivariogram with Classical and Cressie Weight}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Semivariogram with All Time in One }}{15}{figure.15}}
\newlabel{fig:semi_one}{{15}{15}{Semivariogram with All Time in One}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Semivario Fitting}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Likelihood Fitting}{15}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison Between Different Semivariogram Models }}{16}{table.2}}
\newlabel{tbl:compsem}{{2}{16}{Comparison Between Different Semivariogram Models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison Between Different Likelihood Models }}{16}{table.3}}
\newlabel{tbl:complik}{{3}{16}{Comparison Between Different Likelihood Models}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Effects of Covariates}{16}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Relationship of Frequency on Distance2Metro }}{17}{figure.16}}
\newlabel{fig:disme}{{16}{17}{Relationship of Frequency on Distance2Metro}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relationship of Frequency on Distance2Expressway }}{18}{figure.17}}
\newlabel{fig:disex}{{17}{18}{Relationship of Frequency on Distance2Expressway}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary for Gamma GAM Spatial Model }}{19}{table.4}}
\newlabel{tbl:bestx}{{4}{19}{Summary for Gamma GAM Spatial Model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prediction}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between True Model and Predicted Models }}{20}{figure.18}}
\newlabel{fig:pred5}{{18}{20}{Comparison between True Model and Predicted Models}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Summary of Residual Sum of Squares between True Model and Predicted Models }}{20}{figure.19}}
\newlabel{fig:predsum}{{19}{20}{Summary of Residual Sum of Squares between True Model and Predicted Models}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Predictions with Exponential Likelihood Models by Hour }}{21}{figure.20}}
\newlabel{fig:predexp}{{20}{21}{Predictions with Exponential Likelihood Models by Hour}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\newlabel{sec:con}{{5}{21}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{22}{section.6}}
\newlabel{sec:ref}{{6}{22}{Reference}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices -- Plots}{24}{appendix.A}}
\newlabel{sec:appa}{{A}{24}{Appendices -- Plots}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perspective Plot of Frequency by Hour }}{24}{figure.21}}
\newlabel{fig:perp}{{21}{24}{Perspective Plot of Frequency by Hour}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Boxplots of Frequency by Hour }}{25}{figure.22}}
\newlabel{fig:boxplot}{{22}{25}{Boxplots of Frequency by Hour}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Boxplots of log-Frequency by Hour }}{25}{figure.23}}
\newlabel{fig:lgboxplot}{{23}{25}{Boxplots of log-Frequency by Hour}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces QQ-Plots of Frequency by Hour }}{26}{figure.24}}
\newlabel{fig:qq}{{24}{26}{QQ-Plots of Frequency by Hour}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces QQ-Plots of log-Frequency by Hour }}{26}{figure.25}}
\newlabel{fig:lgqq}{{25}{26}{QQ-Plots of log-Frequency by Hour}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Exploratory Plot before Detrending(6:00-7:00 am) }}{27}{figure.26}}
\newlabel{fig:geo6}{{26}{27}{Exploratory Plot before Detrending(6:00-7:00 am)}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exploratory Plot after Detrending(6:00-7:00 am)}}{27}{figure.27}}
\newlabel{fig:gres6}{{27}{27}{Exploratory Plot after Detrending(6:00-7:00 am)}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Exploratory Plot before Detrending(7:00-8:00 am) }}{28}{figure.28}}
\newlabel{fig:geo7}{{28}{28}{Exploratory Plot before Detrending(7:00-8:00 am)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exploratory Plot after Detrending(7:00-8:00 am)}}{28}{figure.29}}
\newlabel{fig:gres7}{{29}{28}{Exploratory Plot after Detrending(7:00-8:00 am)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Exploratory Plot before Detrending(8:00-9:00 am) }}{29}{figure.30}}
\newlabel{fig:geo8}{{30}{29}{Exploratory Plot before Detrending(8:00-9:00 am)}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Exploratory Plot after Detrending(8:00-9:00 am)}}{29}{figure.31}}
\newlabel{fig:gres8}{{31}{29}{Exploratory Plot after Detrending(8:00-9:00 am)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Exploratory Plot before Detrending(9:00-10:00 am) }}{30}{figure.32}}
\newlabel{fig:geo9}{{32}{30}{Exploratory Plot before Detrending(9:00-10:00 am)}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Exploratory Plot after Detrending(9:00-10:00 am)}}{30}{figure.33}}
\newlabel{fig:gres9}{{33}{30}{Exploratory Plot after Detrending(9:00-10:00 am)}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Empirical Fitted Model with Spherical Covariance }}{31}{figure.34}}
\newlabel{fig:semsph}{{34}{31}{Empirical Fitted Model with Spherical Covariance}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Empirical Fitted Model with Exponential Covariance }}{31}{figure.35}}
\newlabel{fig:semexp}{{35}{31}{Empirical Fitted Model with Exponential Covariance}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Empirical Fitted Model with Gaussian Covariance }}{32}{figure.36}}
\newlabel{fig:semgau}{{36}{32}{Empirical Fitted Model with Gaussian Covariance}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Empirical Fitted Model with Cubic Covariance }}{32}{figure.37}}
\newlabel{fig:semcub}{{37}{32}{Empirical Fitted Model with Cubic Covariance}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Empirical Fitted Model with Matern Covariance }}{33}{figure.38}}
\newlabel{fig:semmat}{{38}{33}{Empirical Fitted Model with Matern Covariance}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Empirical Fitted Model with Circular Covariance }}{33}{figure.39}}
\newlabel{fig:semcirh}{{39}{33}{Empirical Fitted Model with Circular Covariance}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Empirical Fitted Model with Power Covariance }}{34}{figure.40}}
\newlabel{fig:sempow}{{40}{34}{Empirical Fitted Model with Power Covariance}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Empirical Fitted Model with Power Exponential Covariance }}{34}{figure.41}}
\newlabel{fig:sempex}{{41}{34}{Empirical Fitted Model with Power Exponential Covariance}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Likelihood Fitted Model with Spherical Covariance }}{35}{figure.42}}
\newlabel{fig:liksph}{{42}{35}{Likelihood Fitted Model with Spherical Covariance}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Likelihood Fitted Model with Exponential Covariance }}{35}{figure.43}}
\newlabel{fig:likexp}{{43}{35}{Likelihood Fitted Model with Exponential Covariance}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Likelihood Fitted Model with Gaussian Covariance }}{36}{figure.44}}
\newlabel{fig:likgau}{{44}{36}{Likelihood Fitted Model with Gaussian Covariance}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Likelihood Fitted Model with Cubic Covariance }}{36}{figure.45}}
\newlabel{fig:likcub}{{45}{36}{Likelihood Fitted Model with Cubic Covariance}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Likelihood Fitted Model with Matern Covariance }}{37}{figure.46}}
\newlabel{fig:likmat}{{46}{37}{Likelihood Fitted Model with Matern Covariance}{figure.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices -- Tables}{38}{appendix.B}}
\newlabel{sec:appb}{{B}{38}{Appendices -- Tables}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Fitting for Trend Analysis at 5:00-6:00 am }}{38}{table.5}}
\newlabel{tbl:trend5}{{5}{38}{Model Fitting for Trend Analysis at 5:00-6:00 am}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Model Fitting for Trend Analysis at 6:00-7:00 am }}{38}{table.6}}
\newlabel{tbl:trend6}{{6}{38}{Model Fitting for Trend Analysis at 6:00-7:00 am}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Model Fitting for Trend Analysis at 7:00-8:00 am }}{38}{table.7}}
\newlabel{tbl:trend7}{{7}{38}{Model Fitting for Trend Analysis at 7:00-8:00 am}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Fitting for Trend Analysis at 8:00-9:00 am }}{38}{table.8}}
\newlabel{tbl:trend8}{{8}{38}{Model Fitting for Trend Analysis at 8:00-9:00 am}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Fitting for Trend Analysis at 9:00-10:00 am }}{39}{table.9}}
\newlabel{tbl:trend9}{{9}{39}{Model Fitting for Trend Analysis at 9:00-10:00 am}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Semivariogram Fitting with Spherical Covariance }}{39}{table.10}}
\newlabel{semsph}{{10}{39}{Semivariogram Fitting with Spherical Covariance}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Semivariogram Fitting with Exponential Covariance }}{39}{table.11}}
\newlabel{semexp}{{11}{39}{Semivariogram Fitting with Exponential Covariance}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Semivariogram Fitting with Gaussian Covariance }}{39}{table.12}}
\newlabel{semgau}{{12}{39}{Semivariogram Fitting with Gaussian Covariance}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Semivariogram Fitting with Cubic Covariance }}{39}{table.13}}
\newlabel{semcub}{{13}{39}{Semivariogram Fitting with Cubic Covariance}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Semivariogram Fitting with Matern Covariance }}{40}{table.14}}
\newlabel{semmat}{{14}{40}{Semivariogram Fitting with Matern Covariance}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Semivariogram Fitting with Circular Covariance }}{40}{table.15}}
\newlabel{semcir}{{15}{40}{Semivariogram Fitting with Circular Covariance}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Semivariogram Fitting with Power Covariance }}{40}{table.16}}
\newlabel{sempow}{{16}{40}{Semivariogram Fitting with Power Covariance}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Semivariogram Fitting with Power Exponential Covariance }}{40}{table.17}}
\newlabel{sempex}{{17}{40}{Semivariogram Fitting with Power Exponential Covariance}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Likelihood Fitting with Spherical Covariance }}{40}{table.18}}
\newlabel{tbl:liksph}{{18}{40}{Likelihood Fitting with Spherical Covariance}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Likelihood Fitting with Exponential Covariance }}{41}{table.19}}
\newlabel{tbl:likexp}{{19}{41}{Likelihood Fitting with Exponential Covariance}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Likelihood Fitting with Gaussian Covariance }}{41}{table.20}}
\newlabel{tbl:likgau}{{20}{41}{Likelihood Fitting with Gaussian Covariance}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Likelihood Fitting with Cubic Covariance }}{41}{table.21}}
\newlabel{tbl:likcub}{{21}{41}{Likelihood Fitting with Cubic Covariance}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Likelihood Fitting with Matern Covariance }}{41}{table.22}}
\newlabel{tbl:likmat}{{22}{41}{Likelihood Fitting with Matern Covariance}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Gamma GLM with No Spatial Effect }}{42}{table.23}}
\newlabel{tbl:gamglm}{{23}{42}{Gamma GLM with No Spatial Effect}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Negative Binomial GLM with No Spatial Effect}}{42}{table.24}}
\newlabel{tbl:nbglm}{{24}{42}{Negative Binomial GLM with No Spatial Effect}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Negative Binomial GAM with Spatial Effect}}{42}{table.25}}
\newlabel{tbl:nbgam}{{25}{42}{Negative Binomial GAM with Spatial Effect}{table.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendices -- R codes}{43}{appendix.C}}
