\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{3}{section.2}}
\newlabel{sec:data}{{2}{3}{Data Description}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study Area and Aggregation Grid }}{4}{figure.1}}
\newlabel{fig:area}{{1}{4}{Study Area and Aggregation Grid}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologies}{4}{section.3}}
\newlabel{sec:meth}{{3}{4}{Methodologies}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original Cell Towers and Aggregated Cell Towers }}{5}{figure.2}}
\newlabel{fig:tower}{{2}{5}{Original Cell Towers and Aggregated Cell Towers}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\newlabel{sec:res}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exploratory Data Analysis}{5}{subsection.4.1}}
\newlabel{sec:reseda}{{4.1}{5}{Exploratory Data Analysis}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table of Dataset }}{6}{table.1}}
\newlabel{tbl:sumdata}{{1}{6}{Summary Table of Dataset}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Plots of Frequency by Hour }}{6}{figure.3}}
\newlabel{fig:image}{{3}{6}{Image Plots of Frequency by Hour}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of Frequency by Hour }}{7}{figure.4}}
\newlabel{fig:hist}{{4}{7}{Histograms of Frequency by Hour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of log-Frequency by Hour }}{8}{figure.5}}
\newlabel{fig:lghist}{{5}{8}{Histograms of log-Frequency by Hour}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spatial Trend}{8}{subsection.4.2}}
\newlabel{sec:spatialtrend}{{4.2}{8}{Spatial Trend}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Population Density and Latitude}}{9}{figure.6}}
\newlabel{fig:lat}{{6}{9}{Population Density and Latitude}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Population Density and Longitude}}{9}{figure.7}}
\newlabel{fig:long}{{7}{9}{Population Density and Longitude}{figure.7}{}}
\newlabel{mod:polyreg}{{1}{10}{Spatial Trend}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anisotropy}{10}{subsection.4.3}}
\newlabel{sec:anis}{{4.3}{10}{Anisotropy}{subsection.4.3}{}}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Directional Semivariance Plots}}{11}{figure.8}}
\newlabel{fig:dir_semi}{{8}{11}{Directional Semivariance Plots}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical Semivariogram Contour plot}}{11}{figure.9}}
\newlabel{fig:esc}{{9}{11}{Empirical Semivariogram Contour plot}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{sec:con}{{5}{12}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{12}{section.6}}
\newlabel{sec:ref}{{6}{12}{Reference}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices -- Plots}{13}{appendix.A}}
\newlabel{sec:appa}{{A}{13}{Appendices -- Plots}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspective Plot of Frequency by Hour }}{13}{figure.10}}
\newlabel{fig:perp}{{10}{13}{Perspective Plot of Frequency by Hour}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendices -- R codes}{13}{appendix.B}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots of Frequency by Hour }}{14}{figure.11}}
\newlabel{fig:boxplot}{{11}{14}{Boxplots of Frequency by Hour}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces QQ-Plots of Frequency by Hour }}{14}{figure.12}}
\newlabel{fig:qq}{{12}{14}{QQ-Plots of Frequency by Hour}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots of log-Frequency by Hour }}{15}{figure.13}}
\newlabel{fig:lgboxplot}{{13}{15}{Boxplots of log-Frequency by Hour}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QQ-Plots of log-Frequency by Hour }}{15}{figure.14}}
\newlabel{fig:lgqq}{{14}{15}{QQ-Plots of log-Frequency by Hour}{figure.14}{}}
